CACHE MANIFEST

# BeoCreate Setup Tool
# Release 3, 2/2018, revision 61

# html files
index.html

# css files
create2017.css
https://cloud.typography.com/6462894/7099172/css/fonts.css

# js files
scripts/jquery-1.10.2.min.js
scripts/fastclick.js
scripts/modernizr.js
scripts/create-setup.js
scripts/utf8.js

# images
images/bangolufsen.svg
symbols-thin-black/beo.svg
symbols-thin-black/settings.svg
symbols-thin-black/huge/volume.svg
symbols-thin-black/volume.svg
symbols-thin-black/volume-mute.svg
symbols-thin-black/volume-disabled.svg
symbols-thin-black/huge/mute.svg
symbols-thin-black/done.svg
symbols-thin-black/back.svg
symbols-thin-black/lock.svg
symbols-thin-black/notification.svg
symbols-thin-black/play.svg
symbols-thin-black/pause.svg
symbols-thin-black/prev.svg
symbols-thin-black/next.svg
symbols-thin-black/load.svg
symbols-thin-black/network.svg
symbols-thin-black/dsp.svg
symbols-thin-black/passcode.svg
symbols-thin-black/wifi.svg
symbols-thin-black/wifi-3.svg
symbols-thin-black/wifi-2.svg
symbols-thin-black/wifi-1.svg
symbols-thin-black/wifi-0.svg
symbols-thin-black/wifi-add.svg
symbols-thin-black/wifi-previous.svg
symbols-thin-black/wifi-saved.svg
symbols-thin-black/wired-network.svg
symbols-thin-black/moon.svg
symbols-thin-black/delete.svg
symbols-thin-black/checkmark.svg
symbols-thin-black/checkmark.svg
symbols-thin-black/now-playing-light.svg
symbols-thin-black/software-update.svg
symbols-thin-black/library.svg
symbols-thin-black/add.svg
symbols-thin-black/help.svg
symbols-thin-black/dot.svg
symbols-thin-black/huge/dot.svg
symbols-thin-black/remote.svg
symbols-thin-black/radio.svg
symbols-thin-black/airplay.svg
symbols-thin-black/spotify.svg
symbols-thin-black/itunes.svg
symbols-thin-black/bluetooth.svg
symbols-thin-black/link.svg
symbols-thin-black/home.svg
symbols-thin-black/connect.svg
symbols-thin-black/alarm.svg
symbols-thin-black/standby.svg
symbols-thin-black/light.svg
symbols-thin-black/heart.svg
symbols-thin-black/chevron.svg
symbols-thin-black/controller.svg
symbols-thin-black/shutdown.svg
symbols-thin-black/restart.svg
symbols-thin-black/sd-card-download.svg
symbols-thin-black/sd-card-lines.svg
symbols-thin-black/sound-profile.svg
symbols-thin-black/preset.svg
symbols-thin-black/input.svg
symbols-thin-black/terminal.svg
symbols-thin-black/name.svg
symbols-thin-black/volume-limit.svg
symbols-thin-black/hifiberry.svg
symbols-thin-black/code.svg

# numbers
images/numbers/1.svg
images/numbers/2.svg
images/numbers/3.svg

# header images
images/hero-connected.jpg
images/hero-connected.png
images/hero.jpg

# device images
images/speakers/beovox-cx100.svg
images/speakers/beovox-cx50.svg
images/speakers/basic-fullrange.svg

NETWORK:
*